<!DOCTYPE html>
<html lang="sk">  
  <head>    
    <title>Posledné merania</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type='text/javascript' src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style media="screen" type="text/css">
      .container {
        padding-right: 0px; 
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        overflow: hidden;
      }  
    </style>    
  </head>

  <body>
    <div class="container">	
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#1" data-toggle="tab">24h</a></li>      
        <li role="presentation"><a href="#2" data-toggle="tab">7 dní</a></li>
        <li role="presentation"><a href="#3" data-toggle="tab">Google Graph</a></li>
      </ul>
      <div class="tab-content ">
        <div class="tab-pane active" id="1">
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/1?bgcolor=%23ffffff&color=red&width=900&height=400&days=1&dynamic=true&median=15&round=2&title=Teplota+BME280&type=spline&xaxis=%C4%8Cas&yaxis=Celsia"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/2?bgcolor=%23ffffff&color=blue&width=900&height=400&days=1&dynamic=true&median=15&round=2&title=Vlhkos%C5%A5+BME280&type=spline&xaxis=%C4%8Cas&yaxis=%25"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/3?bgcolor=%23ffffff&color=black&width=900&height=400&days=1&dynamic=true&median=15&round=1&title=Tlak+BME280&type=spline&xaxis=%C4%8Cas&yaxis=hPa"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/4?bgcolor=%23ffffff&color=yellow&width=900&height=400&days=1&dynamic=true&median=15&round=0&title=Svetlo+BH1750&type=line&xaxis=%C4%8Cas&yaxis=Lux&yaxismin=0"></iframe>
        </div>
        <div class="tab-pane" id="2">
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/1?bgcolor=%23ffffff&color=red&width=900&height=400&days=7&dynamic=true&median=60&round=2&title=Teplota+BME280&type=spline&xaxis=%C4%8Cas&yaxis=Celsia"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/2?bgcolor=%23ffffff&color=blue&width=900&height=400&days=7&dynamic=true&median=60&round=2&title=Vlhkos%C5%A5+BME280&type=spline&xaxis=%C4%8Cas&yaxis=%25"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/3?bgcolor=%23ffffff&color=black&width=900&height=400&days=7&dynamic=true&median=60&round=1&title=Tlak+BME280&type=spline&xaxis=%C4%8Cas&yaxis=hPa"></iframe>
          <iframe style="border:0; width:100%; height:420px" src="https://thingspeak.com/channels/103953/charts/4?bgcolor=%23ffffff&color=yellow&width=900&height=400&days=7&dynamic=true&median=60&round=0&title=Svetlo+BH1750&type=line&xaxis=%C4%8Cas&yaxis=Lux&yaxismin=0"></iframe>
        </div>
        <div class="tab-pane" id="3">
          <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?containerId=googft-gviz-canvas&viz=GVIZ&t=LINE_AGGREGATE&isXyPlot=true&bsize=0.0&q=select+col0%2C+col1+from+1E4J43GVl7MRp30nO-WpnApa4tcDdYLTZ_SgdcEjX&qrs=+where+col0+%3E%3D+&qre=+and+col0+%3C%3D+&qe=+order+by+col0+asc&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&width=950&height=380"></iframe>
          <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?containerId=googft-gviz-canvas&viz=GVIZ&t=LINE_AGGREGATE&isXyPlot=true&bsize=0.0&q=select+col3%2C+col1+from+1rx4I_EecQjRZIWyVsO9k9Jd-Gwd0C4ED12glQK0H&qrs=+where+col3+%3E%3D+&qre=+and+col3+%3C%3D+&qe=+order+by+col3+asc&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&width=950&height=380"></iframe>
          <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?containerId=googft-gviz-canvas&viz=GVIZ&t=LINE_AGGREGATE&isXyPlot=true&bsize=0.0&q=select+col3%2C+col1+from+1BwW-kiMx47U1SCfW4n4Xzf1bgilnpW0Ezy47dGb1&qrs=+where+col3+%3E%3D+&qre=+and+col3+%3C%3D+&qe=+order+by+col3+asc&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&width=950&height=380"></iframe>
          <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?containerId=googft-gviz-canvas&viz=GVIZ&t=LINE_AGGREGATE&isXyPlot=true&bsize=0.0&q=select+col3%2C+col1+from+1cJr2i7L9iA71KOyHIdaU47jsk-6uR9wwl02JJVZ8&qrs=+where+col3+%3E%3D+&qre=+and+col3+%3C%3D+&qe=+order+by+col3+asc&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&width=950&height=380"></iframe>
        </div>         
      </div>
    </div>
  </body>
</html>
